{
  "name": "asteroids_ai",
  "version": "0.0.0",
  "authors": [
    "Scott Woodend <woodendscott@gmail.com>",
    "Vinny Nguyen <vinnynguyen22@gmail.com>"
  ],
  "dependencies": {
    "HTML5-Asteroids": "https://github.com/dmcinnes/HTML5-Asteroids.git",
    "jquery": "~2.1.4",
    "jquery-tiny-pubsub": "cowboy/jquery-tiny-pubsub#~0.7.0",
    "highcharts-release": "~4.1.6"
  }
}
